<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TradeMapper - prototype</title>
    <link href="trademapper.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="trademapper.svg.css" type="text/css"/>
    <script data-main="main.js" src="lib/require.js"></script>
    <script>window.onload = function() { define("window_loaded", [], true); };</script>
  </head>
  <body>
    <svg id="mapcanvas" viewBox="0 0 100 100" class="flow">
        <defs>
            <marker id="mark_arrow" viewBox="0 0 1 1" orient="auto"
                    markerUnits="strokeWidth" markerWidth="1" markerHeight="1"
                    refX="1" refY="0.5">
                <path d="M 0,0 L 1,0.5 L 0,1"/>       
            </marker>
            <marker id="mark_arrow_start" viewBox="0 0 1 1" orient="auto"
                    markerUnits="strokeWidth" markerWidth="1" markerHeight="1"
                    refX="0" refY="0.5">
                <path d="M 0,0 L 1,0.5 L 0,1"/>       
            </marker>
        </defs>
    </svg>
    <div id="mapkey">
      <h1>key</h1>
      <p>source</p>
      <svg id="mapkey_line" viewBox="0 0 1 1" preserveAspectRatio="none">
        <defs>
          <linearGradient id="mapkey_gradient" class="route_gradient" x1="0" x2="0" y1="0" y2="1">
          </linearGradient>
        </defs>
        <rect x="0.25" y="0.25" width="0.5" height="0.5" fill="url(#mapkey_gradient)" stroke-width="0px"/>
      </svg>
      <p>dest</p>
    </div>
    <div id="route_window">
      <div id="route_editor_container" class="flow">
        <button id="load_csv_button">Load CSV</button>
        <button id="random_button">Random</button>
        <form action="cgi-bin/export.pl" method="POST" id="export_form">
          <input type="hidden" name="svg_data" class="svg_data"/>
          <select name="filetype">
            <option value="png" selected="true">PNG</option>
            <option value="svg">SVG</option>
            <option value="pdf">PDF</option>
          </select>
          <input id="export_button" type="submit" value="Export"/>
        </form>
	<fieldset>
	  <legend>Add a route</legend>
	  <div class="form_line">
	    <label for="frm_add_source">Source:</label>
	    <input type="text" name="frm_add_source" id="frm_add_source"/>
	  </div>
	  <div class="form_line">
	    <label for="frm_add_dest">Destination:</label>
	    <input type="text" name="frm_add_dest" id="frm_add_dest"/>
	  </div>
	  <div class="form_line">
	    <label for="frm_add_weight">Weight:</label>
	    <input type="text" name="frm_add_weight" id="frm_add_weight"/>
	  </div>
	  <div class="form_line">
	    <button id="add_route_button" onclick="require(['trademapper'], function (t) { t.add_route() })"/>Add</button>
	  </div>
	</fieldset>
      </div>
      <div id="route_list_container">
	<h3>Current Routes</h3>
        <div id="route_count"></div>
	<table id="route_list">
	  <thead>
	    <tr><th>Source</th><th>Dest</th><th>Weight</th><th class="delete"></th></tr>
	  </thead>
	  <tbody>
	  </tbody>
	</table>
      </div>

<!-- UI elements -->

      <div id="csv_input" class="ui_float">
        <input type="file" id="csv_input_file"/>
        <button id="csv_input_mapit">Map it</button>
        <button id="csv_input_close">Close</button>
        <div id="csv_input_progress"></div>
        <div id="csv_input_preview">
          <label for="csv_input_preview_header_chk">
            First line contains headers?
          </label>
          <input type="checkbox" id="csv_input_preview_header_chk">
          <table id="csv_input_preview_table"><thead/><tbody/></table>
        </div>
      </div>

  </body>
</html>
